{
  "name": "irate-web-apps",
  "version": "0.1.0",
  "private": true,
  "description": "iRate fintech monorepo — admin & user web apps with shared packages.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:admin": "turbo run dev --filter=@irate/admin",
    "dev:user": "turbo run dev --filter=@irate/user",
    "dev:api": "turbo run dev --filter=@irate/api",
    "build": "turbo run build",
    "build:admin": "turbo run build --filter=@irate/admin",
    "build:user": "turbo run build --filter=@irate/user",
    "build:api": "turbo run build --filter=@irate/api",
    "start:admin": "npm run start --workspace=@irate/admin",
    "start:user": "npm run start --workspace=@irate/user",
    "start:api": "npm run start --workspace=@irate/api",
    "db:generate": "npm run db:generate --workspace=@irate/api",
    "db:migrate": "npm run migrate --workspace=@irate/api",
    "db:seed": "npm run seed --workspace=@irate/api",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "storybook": "turbo run storybook",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\" --ignore-path .gitignore",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "packageManager": "npm@10.8.2"
}
